SEARCH_ENGINE = searxng # 目前只支持google、searxng
OPENAI_BASE_URL = http://127.0.0.1:1234
NUM_RESULTS = 10 # 搜索返回条数
GOOGLE_CX = ""  # SEARCH_ENGINE=google时必填
GOOGLE_API_KEY = "" # SEARCH_ENGINE=google时必填
SEARXNG_URL = "http://127.0.0.1:8101"  # SEARCH_ENGINE=searxng时必填